ACCOUNT CREATED,13/07/2023,3000
CASH WITHDRAWAL,13/07/2023 21:53:47,52500
SIGNED IN,15/07/2023 06:45:10,None
SIGNED IN,15/07/2023 06:46:12,None
LOAN TAKEN ON 29000ON15/07/2023 06:46:29
SIGNED IN,2023-09-15 07:10:07.824768,None
SIGNED IN,15/07/2023 23:58:42,None
YOU RECEIVED,100FROM,moatON16/07/2023 08:41:03
YOU RECEIVED,280RS FROM moat ON 16/07/2023 10:44:37
YOU RECEIVED,1000RS FROM moat ON 19/07/2023 06:48:11
YOU RECEIVED,1000RS FROM moat ON 19/07/2023 12:25:31
YOU RECEIVED,100RS FROM moat ON 19/07/2023 12:25:58
YOU RECEIVED,200RS FROM moat ON 07/02/2024 18:42:46
