ACCOUNT CREATED,13/07/2023,3000
CASH WITHDRAWAL,13/07/2023 21:53:47,52500
SIGNED IN,15/07/2023 06:45:10,None
SIGNED IN,15/07/2023 06:46:12,None
LOAN TAKEN ON 29000ON15/07/2023 06:46:29
SIGNED IN,2023-09-15 07:10:07.824768,None
ACCOUNT CREATED,12/07/2023,3000
SIGNED IN,15/07/2023 06:28:17,None
SIGNED IN,15/07/2023 06:43:57,None
LOAN FOR ONE MONTH CLEARED,15/07/2023 06:44:15
moat :SIGNED IN,15/07/2023 08:42:25,None
moat :LOAN FOR ONE MONTH CLEARED ON,15/07/2023 08:42:50
moat :SIGNED IN,15/07/2023 08:43:54,None
moat :CASH DEPOSITED,15/07/2023 08:44:09,1000
moat :CASH WITHDRAWAL,15/07/2023 08:44:54,200
moat :SIGNED IN,15/07/2023 23:53:33,None
ahmed :SIGNED IN,15/07/2023 23:58:42,None
moat :SIGNED IN,16/07/2023 00:28:43,None
moat :LOAN CLEARED ON,16/07/2023 00:29:05
moat :CASH WITHDRAWAL,16/07/2023 00:31:39,300
moat :SIGNED IN,16/07/2023 03:49:00,None
moat :SIGNED IN,16/07/2023 03:51:56,None
moat :SIGNED IN,16/07/2023 03:55:13,None
moat :SIGNED IN,16/07/2023 03:56:43,None
moat :SIGNED IN,16/07/2023 03:59:04,None
moat :SIGNED IN,16/07/2023 08:32:38,None
moatCASH TRANSFERED TO ,ahmedON16/07/2023 08:33:08
moatCASH TRANSFERRED TO ,ahmed,ON,16/07/2023 08:41:03
moat :SIGNED IN,16/07/2023 10:19:40,None
moat :SIGNED IN,16/07/2023 10:28:24,None
moat :SIGNED IN,16/07/2023 10:36:45,None
moat :SIGNED IN,16/07/2023 10:39:36,None
moat :SIGNED IN,16/07/2023 10:41:30,None
moat :SIGNED IN,16/07/2023 10:44:12,None
moat :CASH TRANSFERRED TO ahmed ON 16/07/2023 10:44:37
moat :SIGNED IN,19/07/2023 06:42:49,None
moat :CASH DEPOSITED,19/07/2023 06:43:23,3000
moat :CASH TRANSFERRED TO ahmed ON 19/07/2023 06:48:11
moat :CASH WITHDRAWAL,19/07/2023 06:54:42,20
moat:LOAN TAKEN ON ,20000,ON19/07/2023 07:02:38
moat :LOAN FOR ONE MONTH CLEARED ON,19/07/2023 07:05:14
moat :LOAN CLEARED ON,19/07/2023 07:10:05
moat:LOAN TAKEN ON ,200,ON19/07/2023 07:14:30
moat :SIGNED IN,19/07/2023 07:17:04,None
moat :SIGNED IN,19/07/2023 07:24:57,None
moat :SIGNED IN,19/07/2023 07:29:22,None
moat :SIGNED IN,19/07/2023 07:33:02
moat :SIGNED IN,19/07/2023 07:40:54
moat :CASH WITHDRAWAL INCLUDING OVERDRAFT FEES,19/07/2023 07:43:29,5000
moat :CASH DEPOSITED,19/07/2023 07:44:32,4000
moat :SIGNED IN,19/07/2023 12:21:57
moat :LOAN FOR ONE MONTH CLEARED ON,19/07/2023 12:24:21
moat :CASH TRANSFERRED TO ahmed ON 19/07/2023 12:25:31
moat :CASH TRANSFERRED TO ahmed ON 19/07/2023 12:25:58
moat :SIGNED IN,19/07/2023 21:57:23
moat :CASH WITHDRAWAL,19/07/2023 21:57:39,800
moat :CASH DEPOSITED,19/07/2023 21:57:50,900
moat :SIGNED IN,19/07/2023 22:02:09
moat: INTEREST ADDED TO THE ACCOUNT,19/09/2023 22:02:50
moat :SIGNED IN,19/09/2023 22:03:22
moat :SIGNED IN,19/09/2023 22:15:09
moat :CASH WITHDRAWAL,19/09/2023 22:15:29,12400
moat :CASH DEPOSITED,19/09/2023 22:15:54,1200
moat :SIGNED IN,07/02/2024 18:41:32
moat :CASH TRANSFERRED TO ahmed ON 07/02/2024 18:42:46
moat :SIGNED IN,07/02/2024 18:44:48
