ACCOUNT CREATED,12/07/2023,3000
SIGNED IN,15/07/2023 06:28:17,None
SIGNED IN,15/07/2023 06:43:57,None
LOAN FOR ONE MONTH CLEARED,15/07/2023 06:44:15
SIGNED IN,15/07/2023 08:42:25,None
LOAN FOR ONE MONTH CLEARED,15/07/2023 08:42:50
SIGNED IN,15/07/2023 08:43:54,None
CASH DEPOSITED,15/07/2023 08:44:09,1000
CASH WITHDRAWAL,15/07/2023 08:44:54,200
SIGNED IN,15/07/2023 23:53:33,None
SIGNED IN,16/07/2023 00:28:43,None
LOAN CLEARED ON,16/07/2023 00:29:05
CASH WITHDRAWAL,16/07/2023 00:31:39,300
SIGNED IN,16/07/2023 03:49:00,None
SIGNED IN,16/07/2023 03:51:56,None
SIGNED IN,16/07/2023 03:55:13,None
SIGNED IN,16/07/2023 03:56:43,None
SIGNED IN,16/07/2023 03:59:04,None
SIGNED IN,16/07/2023 08:32:38,None
AMOUNT WAS SUCCESSFULLY TRANSFERED TO ahmedON16/07/2023 08:33:08SIGNED IN,16/07/2023 08:40:01,None
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmedON16/07/2023 08:41:03SIGNED IN,16/07/2023 10:18:33,None
SIGNED IN,16/07/2023 10:19:40,None
SIGNED IN,16/07/2023 10:28:24,None
SIGNED IN,16/07/2023 10:36:45,None
SIGNED IN,16/07/2023 10:39:36,None
SIGNED IN,16/07/2023 10:41:30,None
SIGNED IN,16/07/2023 10:44:12,None
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmed ON 16/07/2023 10:44:37
SIGNED IN,19/07/2023 06:42:49,None
CASH DEPOSITED,19/07/2023 06:43:23,3000
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmed ON 19/07/2023 06:48:11
CASH WITHDRAWAL,19/07/2023 06:54:42,20
LOAN TAKEN ON ,20000,ON19/07/2023 07:02:38
LOAN FOR ONE MONTH CLEARED,19/07/2023 07:05:14
LOAN CLEARED ON,19/07/2023 07:10:05
LOAN TAKEN ON ,200,ON19/07/2023 07:14:30
SIGNED IN,19/07/2023 07:17:04,None
SIGNED IN,19/07/2023 07:24:57,None
SIGNED IN,19/07/2023 07:29:22,None
SIGNED IN,19/07/2023 07:33:02
SIGNED IN,19/07/2023 07:40:54
CASH WITHDRAWAL INCLUDING OVERDRAFT FEES,19/07/2023 07:43:29,5000
CASH DEPOSITED,19/07/2023 07:44:32,4000
SIGNED IN,19/07/2023 12:21:57
LOAN FOR ONE MONTH CLEARED,19/07/2023 12:24:21
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmed ON 19/07/2023 12:25:31
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmed ON 19/07/2023 12:25:58
SIGNED IN,19/07/2023 21:57:23
CASH WITHDRAWAL,19/07/2023 21:57:39,800
CASH DEPOSITED,19/07/2023 21:57:50,900
SIGNED IN,19/07/2023 22:02:09
INTEREST ADDED YOUR ACCOUNT,19/09/2023 22:02:50
SIGNED IN,19/09/2023 22:03:22
SIGNED IN,19/09/2023 22:15:09
CASH WITHDRAWAL,19/09/2023 22:15:29,12400
CASH DEPOSITED,19/09/2023 22:15:54,1200
SIGNED IN,07/02/2024 18:41:32
AMOUNT WAS SUCCESSFULLY TRANSFERRED TO ahmed ON 07/02/2024 18:42:46
SIGNED IN,07/02/2024 18:44:48
